# SecurityGateApv_BE

./: Jenkinsfile  SecurityGateApv_BE.sln
SecurityGateApv.Application/: SecurityGateApv.Application.csproj
SecurityGateApv.Application/Extensions/: ServiceCollectionExtensions.cs
SecurityGateApv.Application/Mapper/: MapperProfile.cs
SecurityGateApv.Application/Services/: CardService.cs  DashboardService.cs  DepartmentService.cs  GateService.cs  NotificationsService.cs  ProcessSerivce.cs  QRCodeService.cs  ScheduleService.cs  ScheduleTypeService.cs  ScheduleUserService.cs  ScriptService.cs  UserService.cs  VisitCardService.cs  VisitService.cs  VisitorService.cs  VisitorSessionService.cs
SecurityGateApv.Domain/: Class1.cs  SecurityGateApv.Domain.csproj
SecurityGateApv.Domain/Common/: CommonService.cs
SecurityGateApv.Domain/Enums/: CardStatusEnum.cs  NotificationTypeEnum.cs  ProcessEnum.cs  QrCardStatusEnum.cs  ScheduleTypeEnum.cs  ScheduleUserStatusEnum.cs  UserRole.cs  UserRoleEnum.cs  UserStatusEnum.cs  VisitCardEnum.cs  VisitTypeEnum.cs  (+4 more)
SecurityGateApv.Infras/: Class1.cs  SecurityGateApv.Infras.csproj
SecurityGateApv.Infras/AWS/: AWSServices.cs
SecurityGateApv.Infras/BackgroundWorker/: ScheduleUserStatusUpdateService.cs  VisitCardStatusUpdaterService.cs  VisitStatusUpdaterService.cs
SecurityGateApv.Infras/Common/: CommonService.cs
SecurityGateApv.Infras/DBContext/: SecurityGateApvDbContext.cs
SecurityGateApv.Infras/Data/: ModelBuilderExtensions.cs
SecurityGateApv.Infras/EmailSender/: EmailSender.cs
SecurityGateApv.Infras/Extensions/: ServiceCollectionExtensions.cs
SecurityGateApv.Infras/Helpers/: ExtractQRCode.cs  JwtHelper.cs
SecurityGateApv.Infras/Migrations/: 20240917053202_init_1.Designer.cs  20240917053202_init_1.cs  20240917132101_init_2.Designer.cs  20240917132101_init_2.cs  20240919051503_SeedData_1.Designer.cs  20240919051503_SeedData_1.cs  20240919052252_SeedData_2.Designer.cs  20240919052252_SeedData_2.cs  20240919053203_SeedData_3.Designer.cs  20240919053203_SeedData_3.cs  20240919054149_SeedData_4.Designer.cs  20240919054149_SeedData_4.cs  20240919054445_SeedData_5.Designer.cs  20240919054445_SeedData_5.cs  20240919055552_SeedData_6.Designer.cs  20240919055552_SeedData_6.cs  20240919060900_SeedData_7.Designer.cs  20240919060900_SeedData_7.cs  20240919061422_SeedData_8.Designer.cs  20240919061422_SeedData_8.cs  20240920084032_Update_CheckoutTime.Designer.cs  20240920084032_Update_CheckoutTime.cs  20240920124824_SeedData_9.Designer.cs  20240920124824_SeedData_9.cs  20240920133113_SeedData_10.Designer.cs  20240920133113_SeedData_10.cs  20240925160222_init.Designer.cs  20240925160222_init.cs  20240925161226_SeedData.Designer.cs  20240925161226_SeedData.cs  20240925163709_SeedData_1.Designer.cs  20240925163709_SeedData_1.cs  20240926031714_SeedData_2.Designer.cs  20240926031714_SeedData_2.cs  20240926033340_SeedData_3.Designer.cs  20240926033340_SeedData_3.cs  20240926033615_SeedData_4.Designer.cs  20240926033615_SeedData_4.cs  20240926033747_SeedData_5.Designer.cs  20240926033747_SeedData_5.cs  (+91 more)
SecurityGateApv.Infras/Notifications/: NotificationHub.cs  NotificationsService.cs
SecurityGateApv.Infras/Repositories/: CardRepo.cs  DepartmentReasonRepo.cs  ProcessRepo.cs  ProjectRepo.cs  QRCardRepo.cs  RepoBase.cs  UserRepo.cs  VisitProcessRepo.cs  VisitRepo.cs  VisitTypeRepo.cs  VisitorRepo.cs  VisitorSessionRepo.cs
SecurityGateApv.WebApi/: Dockerfile  Program.cs  SecurityGateApv.WebApi.csproj  appsettings.json
(+131 files in other folders)
